---
name: build
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  ci:
    name: Run checks and tests over ${{matrix.otp_vsn}} and ${{matrix.os}} (rebar2? ${{matrix.force_rebar2}})
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        otp_vsn: [19.3, 20.3, 21.3, 22.3, 23.0]
        os: [ubuntu-latest]
        force_rebar2: [true, false]
    steps:
      - uses: actions/checkout@v2
      - run: export FORCE_REBAR2=${{matrix.force_rebar2}}
      - run: make travis-install
      - run: make warnings
      - run: make check
      - run: make eunit
